SGEA-DS/SGEA-DS/Eventos/RegistrarEvento.xaml

<Window x:Class="SGEA_DS.Eventos.RegistrarEvento"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGEA_DS.Eventos"
        mc:Ignorable="d"
        Title="RegistrarEvento" Height="450" Width="800">
    <Grid>
        <Label Content="Nombre del evento" HorizontalAlignment="Left" Margin="84,45,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha de inicio" HorizontalAlignment="Left" Margin="84,98,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha de clausura" HorizontalAlignment="Left" Margin="84,156,0,0" VerticalAlignment="Top"/>
        <Label Content="Institución organizadora" HorizontalAlignment="Left" Margin="84,221,0,0" VerticalAlignment="Top"/>
        <Label Content="Lugar sede" HorizontalAlignment="Left" Margin="84,282,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TBnombre" HorizontalAlignment="Left" Height="23" Margin="274,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="354"/>
        <DatePicker Name="DPinicio" Margin="274,96,165.6,297" Height="27"/>
        <DatePicker Name="DPfin" Margin="274,154,165.6,239" Height="27"/>
        <ComboBox Name="CBinstitucion" Margin="274,219,165.6,174" Height="27">
            <ComboBoxItem Content="Licenciatura en Ingeniería de Software"/>
            <ComboBoxItem Content="Licenciatura en Redes y Servicios de Cómputo"/>
            <ComboBoxItem Content="Licenciatura en Tecnologías computacionales"/>
            <ComboBoxItem Content="Licenciatura en Estadística"/>
        </ComboBox>
        <TextBox x:Name="TBlugar" HorizontalAlignment="Left" Height="23" Margin="274,284,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="354"/>
        <Button Content="Aceptar" HorizontalAlignment="Left" Margin="501,356,0,0" VerticalAlignment="Top" Width="90" Click="GuardarEvento"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="650,356,0,0" VerticalAlignment="Top" Width="90" Background="#FF7348C0" Click="CancelarEvento"/>
        <Label Name="LBMensage" HorizontalAlignment="Left" Margin="38,339,0,0" VerticalAlignment="Top" Height="49" Width="402" Foreground="#DDDD0000" FontWeight="Bold"/>
    </Grid>
</Window>
