SGEA-DS/SGEA-DS/CambiarContrasenia.xaml

<Window x:Class="SGEA_DS.CambiarContrasenia"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGEA_DS"
        mc:Ignorable="d"
        Title="Cambiar contraseña" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Contraseña nueva" HorizontalAlignment="Left" Margin="38,120,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Confirmar contraseña" HorizontalAlignment="Left" Margin="38,157,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Contraseña actual" HorizontalAlignment="Left" Margin="38,194,0,0" VerticalAlignment="Top" FontSize="18"/>
        <PasswordBox x:Name="password_ContraseniaN" HorizontalAlignment="Left" Margin="261,125,0,0" VerticalAlignment="Top" Width="457" Height="32"/>
        <PasswordBox x:Name="password_ConfirmarC" HorizontalAlignment="Left" Margin="261,157,0,0" VerticalAlignment="Top" Width="457" Height="32"/>
        <PasswordBox x:Name="password_ContraseniaA" HorizontalAlignment="Left" Margin="261,194,0,0" VerticalAlignment="Top" Width="457" Height="32"/>
        <Button x:Name="button_Aceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="416,350,0,0" VerticalAlignment="Top" Width="114" FontSize="18" Click="Button_Aceptar_Click"/>
        <Button x:Name="button_Cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="550,350,0,0" VerticalAlignment="Top" Width="114" FontSize="18" Click="Button_Cancelar_Click"/>
        <Label Content="Nombre de usuario" HorizontalAlignment="Left" Margin="38,83,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="textBox_nombreUsuario" HorizontalAlignment="Left" Margin="261,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="457"/>
        <Label Content="Al cambiar de contraseña, se cerrará su sesión" HorizontalAlignment="Left" Margin="38,19,0,0" VerticalAlignment="Top" Width="680" FontWeight="Bold"/>
        <Label x:Name="label_Mensaje" Content="" HorizontalAlignment="Left" Margin="28,325,0,0" VerticalAlignment="Top" Width="336" Foreground="#DDFF0000"/>
    </Grid>
</Window>
