SGEA-DS/SGEA-DS/ConsultaDatosPersonales.xaml

<Window x:Class="SGEA_DS.ConsultaDatosPersonales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGEA_DS"
        mc:Ignorable="d"
        Title="Consulta datos personales" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid HorizontalAlignment="Center" Height="383" Margin="0" VerticalAlignment="Center" Width="728">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Content="Regresar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" FontSize="18" Height="41" Grid.Row="3" Grid.Column="1" Margin="234,55,0,0" Click="Click_Regresar"/>
            <Button Content="Consultar magistrales" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" FontSize="18" Height="61" Grid.Row="1" Click="Click_ConsultarMagistrales" IsEnabled="False"/>
            <Button Content="Consultar participantes" HorizontalAlignment="Right" VerticalAlignment="Top" Width="300" FontSize="18" Height="61" Grid.Column="1" Grid.Row="1" Click="Click_ConsultarParticipantes" IsEnabled="False"/>
        </Grid>
    </Grid>
</Window>
