SGEA-DS/SGEA-DS/ConsultarComite.xaml

<Window x:Class="SGEA_DS.ConsultarComite"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGEA_DS"
        mc:Ignorable="d"
        Title="ConsultarComite" Height="450" Width="800">
    <Grid>
        <Label Content="Comtés" HorizontalAlignment="Left" Margin="348,36,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="button_Aceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="474,360,0,0" VerticalAlignment="Top" Width="115" FontSize="18" Click="Button_Aceptar_Click"/>
        <Button x:Name="button_Cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="612,360,0,0" VerticalAlignment="Top" Width="115" FontSize="18" Click="Button_Cancelar_Click"/>
        <Label x:Name="label_Mensaje" Content="" HorizontalAlignment="Left" Margin="36,365,0,0" VerticalAlignment="Top" Width="408"/>
        <ComboBox x:Name="combobox_Comite" HorizontalAlignment="Left" Margin="36,82,0,0" VerticalAlignment="Top" Width="730"/>

    </Grid>
</Window>
