SGEA-DS/SGEA-DS/ConsultarComite_2.xaml

<Window x:Class="SGEA_DS.ConsultarComite_2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGEA_DS"
        mc:Ignorable="d"
        Title="ConsultarComite_2" Height="450" Width="800">
    <Grid>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="50,28,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="button_Aceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="582,348,0,0" VerticalAlignment="Top" Width="120" FontSize="18" Click="Button_Aceptar_Click"/>
        <Label Content="Descripción" HorizontalAlignment="Left" Margin="50,65,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Miembros de comité" HorizontalAlignment="Left" Margin="50,97,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="label_Mensaje" Content="" HorizontalAlignment="Left" Margin="50,363,0,0" VerticalAlignment="Top" Width="466"/>
        <ComboBox x:Name="combobox_MiembrosC" HorizontalAlignment="Left" Margin="245,97,0,0" VerticalAlignment="Top" Width="497"/>
        <Label x:Name="label_Nombre" Content="" HorizontalAlignment="Left" Margin="245,36,0,0" VerticalAlignment="Top" Width="497" FontSize="14"/>
        <Label x:Name="label_Descripcion" Content="" HorizontalAlignment="Left" Margin="245,70,0,0" VerticalAlignment="Top" Width="497" FontSize="14"/>

    </Grid>
</Window>
