SGEA-DS/SGEA-DS/ConsultarParticipante_2.xaml

<Window x:Class="SGEA_DS.ConsultarParticipante_2"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGEA_DS"
        mc:Ignorable="d"
        Title="ConsultarParticipante_2" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="PARTICIPANTE" HorizontalAlignment="Left" Margin="321,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="32,49,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Apellido paterno:" HorizontalAlignment="Left" Margin="32,81,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Apellido materno:" HorizontalAlignment="Left" Margin="32,118,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Título:" HorizontalAlignment="Left" Margin="32,147,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="ADSCRIPCIÓN" HorizontalAlignment="Left" Margin="321,180,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="32,212,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Ciudad:" HorizontalAlignment="Left" Margin="32,244,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Dirección:" HorizontalAlignment="Left" Margin="32,276,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Estado:" HorizontalAlignment="Left" Margin="32,308,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Correo electrónico:" HorizontalAlignment="Left" Margin="32,340,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="label_Nombre" Content="" HorizontalAlignment="Left" Margin="226,55,0,0" VerticalAlignment="Top" Width="496"/>
        <Label x:Name="label_ApellidoP" Content="" HorizontalAlignment="Left" Margin="226,87,0,0" VerticalAlignment="Top" Width="496"/>
        <Label x:Name="label_ApellidoM" Content="" HorizontalAlignment="Left" Margin="226,124,0,0" VerticalAlignment="Top" Width="496"/>
        <Label x:Name="label_Titulo" Content="" HorizontalAlignment="Left" Margin="226,155,0,0" VerticalAlignment="Top" Width="496"/>
        <Label x:Name="label_NombreAds" Content="" HorizontalAlignment="Left" Margin="226,218,0,0" VerticalAlignment="Top" Width="496"/>
        <Label x:Name="label_Ciudad" Content="" HorizontalAlignment="Left" Margin="226,252,0,0" VerticalAlignment="Top" Width="496"/>
        <Label x:Name="label_Direccion" Content="" HorizontalAlignment="Left" Margin="226,282,0,0" VerticalAlignment="Top" Width="496"/>
        <Label x:Name="label_Estado" Content="" HorizontalAlignment="Left" Margin="226,314,0,0" VerticalAlignment="Top" Width="496"/>
        <Label x:Name="label_Email" Content="" HorizontalAlignment="Left" Margin="226,346,0,0" VerticalAlignment="Top" Width="496"/>
        <Button x:Name="button_Cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="536,377,0,0" VerticalAlignment="Top" Width="128" Click="Button_Click_Cancelar"/>

    </Grid>
</Window>
