SGEA-DS/SGEA-DS/ConsultarParticipante.xaml

<Window x:Class="SGEA_DS.ConsultarParticipante"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGEA_DS"
        mc:Ignorable="d"
        Title="ConsultarParticipante" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Seleccione un participante" HorizontalAlignment="Left" Margin="34,29,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="button_Siguiente" Content="Siguiente" HorizontalAlignment="Left" Margin="353,368,0,0" VerticalAlignment="Top" Width="147" FontSize="18" Click="Button_Siguiente_Click"/>
        <Button x:Name="button_Cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="531,368,0,0" VerticalAlignment="Top" Width="147" FontSize="18" Click="Button_Cancelar_Click"/>
        <ComboBox x:Name="combobox_Participante" HorizontalAlignment="Left" Margin="34,90,0,0" VerticalAlignment="Top" Width="723"/>
        <Label x:Name="label_Mensaje" Content="" HorizontalAlignment="Left" Margin="34,368,0,0" VerticalAlignment="Top" Width="274"/>

    </Grid>
</Window>
