SGEA-DS/SGEA-DS/ConsultarPatrocinador.xaml

<UserControl x:Class="SGEA_DS.CU38"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGEA_DS"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid x:Name="grid_Patrocinadores" HorizontalAlignment="Left" Height="281" Margin="10,71,0,0" VerticalAlignment="Top" Width="772">
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
        </Grid>
        <Label Content="Selecciona la empresa que quieras ver su información más detallada" HorizontalAlignment="Right" VerticalAlignment="Top" Height="38" Width="567" FontSize="18" Margin="0,28,194,0"/>
        <TextBlock x:Name="textBlock_mensaje" HorizontalAlignment="Left" Margin="31,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="355" FontSize="14" FontWeight="Normal"/>
        <Grid HorizontalAlignment="Left" Height="63" Margin="396,357,0,0" VerticalAlignment="Top" Width="386">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button_cancelar" Content="Cancelar" HorizontalAlignment="Center" Margin="10,0" VerticalAlignment="Center" Width="111" Height="37" Grid.Column="1" Click="Click_Cancelar"/>
            <Button x:Name="button_verDetalles" Content="Ver detalles" HorizontalAlignment="Center" Margin="10,0" VerticalAlignment="Center" Width="111" Height="37" Click="Click_VerDetalles"/>
        </Grid>
    </Grid>
</UserControl>
