SGEA-DS/SGEA-DS/CU05.xaml

<Window x:Class="Controlador.CU05"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGEA_DS"
        mc:Ignorable="d"
        Title="Registrar comité" Height="450" Width="800">
    <Grid>
        <Label Content="Si lo desea, puede descargar el programa en 'Descargas'" FontSize="18" Margin="20,25,10,359"/>
        <Grid HorizontalAlignment="Left" Height="63" Margin="20,357,0,0" VerticalAlignment="Top" Width="762">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlock_Mensaje" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="355" FontSize="14" FontWeight="Normal" Grid.Column="0" Grid.ColumnSpan="1"/>
            <Button x:Name="button_Aceptar" Content="Aceptar" HorizontalAlignment="Center" Margin="10,0" VerticalAlignment="Center" Width="90" Height="37" Click="click_Aceptar" Grid.Column="1"/>
            <Button x:Name="button_Cancelar" Content="Cancelar" HorizontalAlignment="Center" Margin="10,0" VerticalAlignment="Center" Width="90" Height="37" Grid.Column="2" Click="click_Cancelar"/>
        </Grid>
        <ScrollViewer HorizontalAlignment="Left" Height="286" Margin="10,66,0,0" VerticalAlignment="Top" Width="772">
            <Canvas x:Name="canvas_Programa" Width="734" VerticalAlignment="Top">
                <Grid x:Name="grid_Programa" Width="734">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Row="0" Fill="#320b86" />
                    <Rectangle Grid.Row="0" Grid.Column="1" Fill="#320b86" Grid.ColumnSpan="6" />
                    <Rectangle Grid.Row="1" Fill="#9a67ea" />
                    <Rectangle Grid.Row="1" Grid.Column="1" Fill="#9a67ea" />
                    <Rectangle Grid.Row="1" Grid.Column="2" Fill="#9a67ea" />
                    <Rectangle Grid.Row="1" Grid.Column="3" Fill="#9a67ea" />
                    <Rectangle Grid.Row="1" Grid.Column="4" Fill="#9a67ea" />
                    <Rectangle Grid.Row="1" Grid.Column="5" Fill="#9a67ea" />
                    <Rectangle Grid.Row="1" Grid.Column="6" Fill="#9a67ea" />
                    <Label Content="Evento" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Bottom" Height="25" Width="162" Foreground="#DDFFFFFF"/>
                    <Label x:Name="label_Evento" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Bottom" Width="531" Grid.ColumnSpan="2" Height="25" Foreground="#DDFFFFFF"/>
                    <Label Content="Actividad" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="98" Foreground="#DDFFFFFF"/>
                    <Label Content="Fecha" Grid.Column="2" Margin="10,0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#DDFFFFFF" Height="25"/>
                    <Label Content="Inicio" Grid.Column="3" HorizontalAlignment="Center" Margin="10,0" Grid.Row="1" VerticalAlignment="Center" Foreground="#DDFFFFFF" Height="25"/>
                    <Label Content="Fin" Grid.Column="4" HorizontalAlignment="Center" Margin="10,0" Grid.Row="1" VerticalAlignment="Center" Foreground="#DDFFFFFF" Height="25"/>
                    <Label Content="Ponente" Grid.Column="5" HorizontalAlignment="Center" Margin="10,0" Grid.Row="1" VerticalAlignment="Center" Foreground="#DDFFFFFF" Height="25"/>
                    <Label Content="Aula" Grid.Column="6" HorizontalAlignment="Center" Margin="10,0" Grid.Row="1" VerticalAlignment="Center" Foreground="#DDFFFFFF" Height="25"/>
                    <Label Content="Costo" Grid.Column="1" HorizontalAlignment="Center" Margin="10,0" Grid.Row="1" VerticalAlignment="Center" Foreground="#DDFFFFFF" Height="25"/>
                </Grid>
            </Canvas>
        </ScrollViewer>
        <Canvas x:Name="canvas_Tipo" Height="46" Width="734" Margin="20,66,38,308">
            <Grid x:Name="grid_Tipo" Height="46" Width="734">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" Fill="#BCC8CA"/>
                <Rectangle Grid.Column="1" Fill="#F3BFBB"/>
                <Rectangle Grid.Column="2" Fill="#CFCABC"/>
                <Rectangle Grid.Column="3" Fill="#ACC5EF"/>
                <Rectangle Grid.Column="4" Fill="#EDFFE6"/>
                <Rectangle Grid.Column="5" Fill="#A6EB84"/>
                <Rectangle Grid.Column="6" Fill="#ffddd9"/>
                <Label HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center">
                    <TextBlock Text="Acto protocolario" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                </Label>
                <Label Content="Ponencia" Grid.Column="1" HorizontalAlignment="Center" Margin="10,0" VerticalAlignment="Center"/>
                <Label Content="Curso" Grid.Column="2" HorizontalAlignment="Center" Margin="10,0" VerticalAlignment="Center"/>
                <Label Content="Conferencia" Grid.Column="3" HorizontalAlignment="Center" Margin="10,0" VerticalAlignment="Center"/>
                <Label Content="Exposicion" Grid.Column="4" HorizontalAlignment="Center" Margin="10,0" VerticalAlignment="Center"/>
                <Label Content="Entretenimiento" Grid.Column="5" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="12"/>
                <Label Grid.Column="6" HorizontalAlignment="Center" Margin="10,0" VerticalAlignment="Center">
                    <TextBlock Text="Mesa redonda" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                </Label>
            </Grid>
        </Canvas>
    </Grid>
</Window>
