SGEA-DS/SGEA-DS/CU10.xaml

<Window x:Class="SGEA_DS.CU10"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGEA_DS"
        mc:Ignorable="d"
        Title="Registrar egreso" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisible"/>
    </Window.Resources>
    <Grid>
        <Grid HorizontalAlignment="Left" Height="323" Margin="10,29,0,0" VerticalAlignment="Top" Width="772">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Por favor llena todos los campos y si hay un material, da clic en 'Material' y aparecerán los&#10;campos de este" HorizontalAlignment="Right" VerticalAlignment="Top" Height="66" Width="762" FontSize="18" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <TextBox x:Name="textbox_Monto" HorizontalAlignment="Center" Height="48" Margin="37,8,10,8" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="339" FontSize="18" TextOptions.TextHintingMode="Animated" TextAlignment="Left" materialDesign:HintAssist.Hint="Monto" materialDesign:HintAssist.IsFloating="True" KeyDown="textbox_NumDinero_KeyDown"/>
            <TextBlock x:Name="textBlock_Mensaje" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="366" FontSize="14" FontWeight="Normal"/>
            <TextBox x:Name="textbox_Concepto" HorizontalAlignment="Center" Height="48" Margin="10,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="366" FontSize="18" TextOptions.TextHintingMode="Animated" TextAlignment="Left" materialDesign:HintAssist.Hint="Concepto" materialDesign:HintAssist.IsFloating="True" KeyDown="textbox_Alfabetico_KeyDown"/>
            <DatePicker x:Name="textbox_Fecha" HorizontalAlignment="Center" Height="48" Margin="10,0" Grid.Row="3" VerticalAlignment="Center" Width="366" FontSize="18" TextOptions.TextHintingMode="Animated" materialDesign:HintAssist.Hint="Fecha" materialDesign:HintAssist.IsFloating="True" KeyDown="DataPicker_KeyDown"/>
            <materialDesign:PackIcon Kind="AttachMoney" RenderTransformOrigin="12.849,19.468" Margin="10,19,0,0" Grid.Row="1" Height="35" Width="22" />
            <materialDesign:Card materialDesign:ShadowAssist.ShadowEdges="Left" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Background="#FAFAFA"/>
            <CheckBox x:Name="checkbox_Material" Content="Material" HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Center" Grid.Column="1" FontSize="18" Grid.Row="1"/>
            <TextBox x:Name="textbox_Tipo" HorizontalAlignment="Center" Height="48" Margin="10,10,10,7" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="366" FontSize="18" TextOptions.TextHintingMode="Animated" TextAlignment="Left" materialDesign:HintAssist.Hint="Tipo" materialDesign:HintAssist.IsFloating="True" KeyDown="textbox_Alfabetico_KeyDown" Grid.Column="1" Visibility="{Binding ElementName=checkbox_Material, Path=IsChecked, Converter={StaticResource boolToVisible}}"/>
            <TextBox x:Name="textbox_Cantidad" HorizontalAlignment="Center" Height="48" Margin="10,7,10,10" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="366" FontSize="18" TextOptions.TextHintingMode="Animated" TextAlignment="Left" materialDesign:HintAssist.Hint="Cantidad" materialDesign:HintAssist.IsFloating="True" KeyDown="textbox_Numerico_KeyDown" Grid.Column="1" Visibility="{Binding ElementName=checkbox_Material, Path=IsChecked, Converter={StaticResource boolToVisible}}" TextChanged="textBox_TextChanged"/>
            <TextBox x:Name="textbox_Costo" HorizontalAlignment="Center" Height="48" Margin="37,10,10,6" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="339" FontSize="18" TextOptions.TextHintingMode="Animated" TextAlignment="Left" materialDesign:HintAssist.Hint="Costo indv" materialDesign:HintAssist.IsFloating="True" KeyDown="textbox_NumDinero_KeyDown" Grid.Column="1" Visibility="{Binding ElementName=checkbox_Material, Path=IsChecked, Converter={StaticResource boolToVisible}}" TextChanged="textBox_TextChanged"/>
            <materialDesign:PackIcon Kind="AttachMoney" RenderTransformOrigin="12.849,19.468" Margin="10,21,0,0" Grid.Row="3" Height="35" Width="22" Grid.Column="1" Visibility="{Binding ElementName=checkbox_Material, Path=IsChecked, Converter={StaticResource boolToVisible}}"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="63" Margin="396,357,0,0" VerticalAlignment="Top" Width="386">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button_Aceptar" Content="Aceptar" HorizontalAlignment="Center" Margin="10,0" VerticalAlignment="Center" Width="91" Height="37" Click="click_Aceptar"/>
            <Button x:Name="button_Cancelar" Content="Cancelar" HorizontalAlignment="Center" Margin="10,0" VerticalAlignment="Center" Width="91" Height="37" Grid.Column="1" Click="click_Cancelar"/>
        </Grid>
    </Grid>
</Window>
