SGEA-DS/SGEA-DS/CU15.xaml

<local:VentanaCtrolEvento x:Class="SGEA_DS.CU15"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGEA_DS"
        mc:Ignorable="d"
        Title="Modificar evento" Height="450" Width="800">
    <local:VentanaCtrolEvento.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisible"/>
    </local:VentanaCtrolEvento.Resources>
    <Grid>
        <Grid HorizontalAlignment="Left" Height="323" Margin="10,29,0,0" VerticalAlignment="Top" Width="772">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110*"/>
                <ColumnDefinition Width="275*"/>
                <ColumnDefinition Width="56*"/>
                <ColumnDefinition Width="331*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Por favor modifica el o los campo deseados" HorizontalAlignment="Right" VerticalAlignment="Top" Height="66" Width="762" FontSize="18" Grid.RowSpan="2" Grid.ColumnSpan="4"/>
            <TextBox x:Name="textBox_nombre" HorizontalAlignment="Center" Height="48" Margin="10,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="366" FontSize="18" TextOptions.TextHintingMode="Animated" TextAlignment="Left" materialDesign:HintAssist.Hint="Nombre" materialDesign:HintAssist.IsFloating="True" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="textBlock_mensaje" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="366" FontSize="14" FontWeight="Normal" Grid.ColumnSpan="2"/>
            <TextBox x:Name="textBox_lugar" HorizontalAlignment="Center" Height="48" Margin="10,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="366" FontSize="18" TextOptions.TextHintingMode="Animated" TextAlignment="Left" materialDesign:HintAssist.Hint="Lugar" materialDesign:HintAssist.IsFloating="True" KeyDown="textbox_Alfabetico_KeyDown" Grid.Column="2" Grid.ColumnSpan="2"/>
            <DatePicker x:Name="datePicker_fInicio" HorizontalAlignment="Center" Height="48" Margin="10,0" Grid.Row="3" VerticalAlignment="Center" Width="311" FontSize="18" TextOptions.TextHintingMode="Animated" materialDesign:HintAssist.Hint="Inicio" materialDesign:HintAssist.IsFloating="True" KeyDown="DataPicker_KeyDown" Grid.ColumnSpan="2" Grid.Column="1"/>
            <DatePicker x:Name="datePicker_fFin" HorizontalAlignment="Center" Height="48" Margin="10,0" Grid.Row="3" VerticalAlignment="Center" Width="311" FontSize="18" TextOptions.TextHintingMode="Animated" materialDesign:HintAssist.Hint="Fin" materialDesign:HintAssist.IsFloating="True" KeyDown="DataPicker_KeyDown" Grid.Column="3"/>
            <ComboBox x:Name="comboBox_iOrganizadora" Grid.ColumnSpan="4" HorizontalAlignment="Center" Margin="10,0" Grid.Row="2" VerticalAlignment="Center" Width="366" Height="45" materialDesign:HintAssist.Hint="Institución organizadora" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBoxItem Content="Licenciatura en Ingeniería de Software"/>
                <ComboBoxItem Content="Licenciatura en Redes y Servicios de Cómputo"/>
                <ComboBoxItem Content="Licenciatura en Tecnologías computacionales"/>
                <ComboBoxItem Content="Licenciatura en Estadística"/>
            </ComboBox>
            <Label Content="Fecha" HorizontalAlignment="Left" Margin="10" Grid.Row="3" VerticalAlignment="Center" Width="90" Height="27" FontSize="18" FontWeight="Bold"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="63" Margin="396,357,0,0" VerticalAlignment="Top" Width="386">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button_aceptar" Content="Aceptar" HorizontalAlignment="Center" Margin="10,0" VerticalAlignment="Center" Width="91" Height="37" Click="click_Aceptar"/>
            <Button x:Name="button_cancelar" Content="Cancelar" HorizontalAlignment="Center" Margin="10,0" VerticalAlignment="Center" Width="91" Height="37" Grid.Column="1" Click="click_Cancelar"/>
        </Grid>
    </Grid>
</local:VentanaCtrolEvento>
