SGEA-DS/SGEA-DS/CU18.xaml

<local:VentanaCtrolEvento x:Class="SGEA_DS.CU18"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGEA_DS"
        mc:Ignorable="d"
        Title="Modificar magistral" Height="450" Width="800">
    <local:VentanaCtrolEvento.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisible"/>
    </local:VentanaCtrolEvento.Resources>
    <Grid>
        <Grid HorizontalAlignment="Center" Height="356" Margin="5,5,5,0" VerticalAlignment="Top" Width="772">
            <Grid.RowDefinitions>
                <RowDefinition Height=".6*"/>
                <RowDefinition Height=".6*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Por favor modifica el o los campos deseados" HorizontalAlignment="Right" VerticalAlignment="Top" Height="32" Width="762" FontSize="18" Grid.ColumnSpan="2"/>
            <materialDesign:Card materialDesign:ShadowAssist.ShadowEdges="Bottom,Right" Grid.Column="1" Grid.Row="1" Grid.RowSpan="6" Background="#FAFAFA"/>
            <materialDesign:Card materialDesign:ShadowAssist.ShadowEdges="Bottom,Right" Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" Background="#FAFAFA"/>
            <TextBox x:Name="textbox_Nombre" HorizontalAlignment="Center" Height="48" Margin="10,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="366" FontSize="18" TextOptions.TextHintingMode="Animated" TextAlignment="Left" materialDesign:HintAssist.Hint="Nombre" materialDesign:HintAssist.IsFloating="True" KeyDown="textbox_Alfabetico_KeyDown"/>
            <TextBlock x:Name="textBlock_Mensaje" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="366" FontSize="14" FontWeight="Normal"/>
            <TextBox x:Name="textbox_Ciudad" HorizontalAlignment="Center" Height="48" Margin="10,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="366" FontSize="18" TextOptions.TextHintingMode="Animated" TextAlignment="Left" materialDesign:HintAssist.Hint="Ciudad" materialDesign:HintAssist.IsFloating="True" KeyDown="textbox_Alfabetico_KeyDown" Grid.Column="1"/>
            <Label Content="Adscripción" HorizontalAlignment="Center" Margin="140,0" Grid.Row="1" VerticalAlignment="Top" Width="106" Height="35" FontSize="18" FontWeight="Bold" Grid.Column="1"/>
            <Label Content="Magistral" HorizontalAlignment="Center" Margin="148,0" Grid.Row="1" VerticalAlignment="Top" Width="90" Height="35" FontSize="18" FontWeight="Bold"/>
            <TextBox x:Name="textbox_ApellidoM" HorizontalAlignment="Center" Height="48" Margin="10,0" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="367" FontSize="18" TextOptions.TextHintingMode="Animated" TextAlignment="Left" materialDesign:HintAssist.Hint="Apellido materno" materialDesign:HintAssist.IsFloating="True" KeyDown="textbox_Alfabetico_KeyDown"/>
            <TextBox x:Name="textbox_ApellidoP" HorizontalAlignment="Center" Height="48" Margin="10,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="367" FontSize="18" TextOptions.TextHintingMode="Animated" TextAlignment="Left" materialDesign:HintAssist.Hint="Apellido paterno" materialDesign:HintAssist.IsFloating="True" KeyDown="textbox_Alfabetico_KeyDown"/>
            <TextBox x:Name="textbox_Institucion" HorizontalAlignment="Center" Height="48" Margin="10,0" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="366" FontSize="18" TextOptions.TextHintingMode="Animated" TextAlignment="Left" materialDesign:HintAssist.Hint="Institución" materialDesign:HintAssist.IsFloating="True" KeyDown="textbox_AlfInstitucion_KeyDown" Grid.Column="1"/>
            <TextBox x:Name="textbox_Direccion" HorizontalAlignment="Center" Height="48" Margin="10,0" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="366" FontSize="18" TextOptions.TextHintingMode="Animated" TextAlignment="Left" materialDesign:HintAssist.Hint="Dirección" materialDesign:HintAssist.IsFloating="True" Grid.Column="1"/>
            <TextBox x:Name="textbox_Estado" HorizontalAlignment="Center" Height="48" Margin="10,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="366" FontSize="18" TextOptions.TextHintingMode="Animated" TextAlignment="Left" materialDesign:HintAssist.Hint="Estado" materialDesign:HintAssist.IsFloating="True" KeyDown="textbox_Alfabetico_KeyDown" Grid.Column="1"/>
            <TextBox x:Name="textbox_Email" HorizontalAlignment="Center" Height="48" Margin="10,0" Grid.Row="6" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="366" FontSize="18" TextOptions.TextHintingMode="Animated" TextAlignment="Left" materialDesign:HintAssist.Hint="Email" materialDesign:HintAssist.IsFloating="True" Grid.Column="1"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="49" Margin="396,371,0,0" VerticalAlignment="Top" Width="386">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button_Aceptar" Content="Aceptar" HorizontalAlignment="Center" Margin="10,0" VerticalAlignment="Top" Width="91" Height="37" Click="click_Aceptar"/>
            <Button x:Name="button_Cancelar" Content="Cancelar" HorizontalAlignment="Center" Margin="10,0" VerticalAlignment="Top" Width="91" Height="37" Grid.Column="1" Click="click_Cancelar"/>
        </Grid>
    </Grid>
</local:VentanaCtrolEvento>
