SGEA-DS/SGEA-DS/CU21.xaml

<Window x:Class="SGEA_DS.CU21"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGEA_DS"
        mc:Ignorable="d"
        Title="Generar diplomas y gafete" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="cb_miembroComite" TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=checkBox_miembroComite, Path=IsChecked}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="cb_asistente" TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=checkBox_asistente, Path=IsChecked}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="cb_participante" TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=checkBox_participante, Path=IsChecked}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="cb_magistral" TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=checkBox_magistral, Path=IsChecked}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="cb_autor" TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=checkBox_autor, Path=IsChecked}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid HorizontalAlignment="Center" Height="356" Margin="5,5,5,0" VerticalAlignment="Top" Width="772">
            <Grid.RowDefinitions>
                <RowDefinition Height=".6*"/>
                <RowDefinition Height=".6*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Selecciona a los que quieras descargar un gafete o diploma y presiona 'Descargar'" HorizontalAlignment="Right" VerticalAlignment="Top" Height="32" Width="762" FontSize="18" Grid.ColumnSpan="2"/>
            <materialDesign:Card materialDesign:ShadowAssist.ShadowEdges="Bottom,Right" Grid.Column="1" Grid.Row="1" Grid.RowSpan="6" Background="#FAFAFA"/>
            <materialDesign:Card materialDesign:ShadowAssist.ShadowEdges="Bottom,Right" Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" Background="#FAFAFA"/>
            <Label Content="Diplomas" HorizontalAlignment="Center" Margin="140,0" Grid.Row="1" VerticalAlignment="Top" Width="106" Height="35" FontSize="18" FontWeight="Bold" Grid.Column="1"/>
            <Label Content="Gafetes" HorizontalAlignment="Center" Margin="148,0" Grid.Row="1" VerticalAlignment="Top" Width="90" Height="35" FontSize="18" FontWeight="Bold"/>
            <CheckBox x:Name="checkBox_miembroComite" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="CheckBox_Checked" Grid.Row="2">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
            <ComboBox x:Name="comboBox_miembroComite" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Grid.Row="2" Height="45" Text="Miembros comité" IsReadOnly="False" IsEditable="True" VerticalContentAlignment="Center" Style="{StaticResource cb_miembroComite}"/>
            <CheckBox x:Name="checkBox_asistente" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="CheckBox_Checked" Grid.Row="3">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
            <ComboBox x:Name="comboBox_asistente" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Grid.Row="3" Height="45" Text="Asistentes" IsReadOnly="True" IsEditable="True" VerticalContentAlignment="Center" Style="{StaticResource cb_asistente}"/>
            <CheckBox x:Name="checkBox_participante" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="CheckBox_Checked" Grid.Row="2" Grid.Column="1">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
            <ComboBox x:Name="comboBox_participante" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Grid.Row="2" Grid.Column="1" Height="45" Text="Participante" IsReadOnly="True" IsEditable="True" VerticalContentAlignment="Center" Style="{StaticResource cb_participante}"/>
            <CheckBox x:Name="checkBox_magistral" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="CheckBox_Checked" Grid.Row="3" Grid.Column="1">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
            <ComboBox x:Name="comboBox_magistral" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Grid.Row="3" Grid.Column="1" Height="45" Text="Magistrales" IsReadOnly="True" IsEditable="True" VerticalContentAlignment="Center" Style="{StaticResource cb_magistral}"/>
            <CheckBox x:Name="checkBox_autor" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="CheckBox_Checked" Grid.Row="4" Grid.Column="1">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
            <ComboBox x:Name="comboBox_autor" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Grid.Row="4" Grid.Column="1" Height="45" Text="Autores" IsReadOnly="True" IsEditable="True" VerticalContentAlignment="Center" Style="{StaticResource cb_autor}"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="49" Margin="396,371,0,0" VerticalAlignment="Top" Width="386">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button_descargar" Content="Descargar" HorizontalAlignment="Center" Margin="10,0" VerticalAlignment="Top" Width="101" Height="37" Click="Click_Descargar"/>
            <Button x:Name="button_cancelar" Content="Cancelar" HorizontalAlignment="Center" Margin="10,0" VerticalAlignment="Top" Width="101" Height="37" Grid.Column="1" Click="Click_Cancelar"/>
        </Grid>
        <TextBlock x:Name="textBlock_mensaje" HorizontalAlignment="Left" Margin="10,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="366" FontSize="14" FontWeight="Normal"/>
    </Grid>
</Window>
