SGEA-DS/SGEA-DS/DetallesActividad.xaml

<Window x:Class="SGEA_DS.DetallesActividad"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGEA_DS"
        mc:Ignorable="d"
        Title="DetallesActividad" Height="450" Width="800">
    <Grid>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="94,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Costo" HorizontalAlignment="Left" Margin="94,135,0,0" VerticalAlignment="Top"/>
        <Label Content="Tipo" HorizontalAlignment="Left" Margin="94,205,0,0" VerticalAlignment="Top"/>
        <Label Content="Aula" HorizontalAlignment="Left" Margin="94,275,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TBNombre" HorizontalAlignment="Left" Height="23" Margin="243,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="446" IsReadOnly="True"/>
        <TextBox x:Name="TBCosto" HorizontalAlignment="Left" Height="23" Margin="243,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="446" IsReadOnly="True"/>
        <TextBox x:Name="TBTipo" HorizontalAlignment="Left" Height="23" Margin="243,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="446" IsReadOnly="True"/>
        <TextBox x:Name="TBAula" HorizontalAlignment="Left" Height="23" Margin="243,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="446" IsReadOnly="True"/>
        <Button Content="Aceptar" HorizontalAlignment="Left" Margin="357,348,0,0" VerticalAlignment="Top" Width="92" Click="RegresarVentana"/>
    </Grid>
</Window>
