SGEA-DS/SGEA-DS/DetallesAsistente.xaml

<Window x:Class="SGEA_DS.DetallesAsistente"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGEA_DS"
        mc:Ignorable="d"
        Title="DetallesAsistente" Height="450" Width="800">
    <Grid>
        <!--
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="60,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellido paterno" HorizontalAlignment="Left" Margin="60,125,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellido Materno" HorizontalAlignment="Left" Margin="60,191,0,0" VerticalAlignment="Top"/>
        <Label Content="Correo electrónico" HorizontalAlignment="Left" Margin="60,262,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TBNombre" HorizontalAlignment="Left" Height="23" Margin="241,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="474" IsReadOnly="True"/>
        <TextBox x:Name="TBPaterno" HorizontalAlignment="Left" Height="23" Margin="241,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="474" IsReadOnly="True"/>
        <TextBox x:Name="TBMaterno" HorizontalAlignment="Left" Height="23" Margin="241,193,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="474" IsReadOnly="True"/>
        <TextBox x:Name="TBCorreo" HorizontalAlignment="Left" Height="23" Margin="241,264,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="474" IsReadOnly="True"/>
        <Button Content="Aceptar" HorizontalAlignment="Left" Margin="343,340,0,0" VerticalAlignment="Top" Width="90" Click="RegresarVentana"/>
    -->
    </Grid>
</Window>
