SGEA-DS/SGEA-DS/DetallesMagistral.xaml

<Window x:Class="SGEA_DS.DetallesMagistral"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGEA_DS"
        mc:Ignorable="d"
        Title="Detalles del magistral" Height="450" Width="800">
    <Grid>
        <Label Content="Nombre completo" HorizontalAlignment="Left" Margin="69,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre de adscripción" HorizontalAlignment="Left" Margin="69,96,0,0" VerticalAlignment="Top"/>
        <Label Content="Dirección" HorizontalAlignment="Left" Margin="69,156,0,0" VerticalAlignment="Top"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="69,216,0,0" VerticalAlignment="Top"/>
        <Label Content="Estado" HorizontalAlignment="Left" Margin="69,276,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TBNombre" HorizontalAlignment="Left" Height="23" Margin="235,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="389" IsReadOnly="True"/>
        <TextBox x:Name="TBAdscripción" HorizontalAlignment="Left" Height="23" Margin="235,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="389" IsReadOnly="True"/>
        <TextBox x:Name="TBDireccion" HorizontalAlignment="Left" Height="23" Margin="235,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="389" IsReadOnly="True"/>
        <TextBox x:Name="TBEmail" HorizontalAlignment="Left" Height="23" Margin="235,216,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="389" IsReadOnly="True"/>
        <TextBox x:Name="TBEstado" HorizontalAlignment="Left" Height="23" Margin="235,276,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="389" IsReadOnly="True"/>
        <Button Content="Aceptar" HorizontalAlignment="Left" Margin="367,360,0,0" VerticalAlignment="Top" Width="90" Click="RegresarVentana"/>

    </Grid>
</Window>
