SGEA-DS/SGEA-DS/Diploma.xaml

<Window x:Class="SGEA_DS.Diploma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGEA_DS"
        mc:Ignorable="d"
        Title="Diploma" Height="350" Width="700" WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas x:Name="canvas_diploma" Width="692">
            <Grid x:Name="grid_diploma" HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="692" Grid.ColumnSpan="4" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.8*"/>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".25*"/>
                    <ColumnDefinition Width=".25*"/>
                    <ColumnDefinition Width="1.8*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1.8*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="#FF28AD56" HorizontalAlignment="Left" Height="12" VerticalAlignment="Top" Width="500" Grid.Column="3" Grid.Row="1"/>
                <Rectangle Fill="#FF18529D" HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="24" Grid.RowSpan="4" Grid.Column="1"/>
                <Image HorizontalAlignment="Left" Height="79" VerticalAlignment="Top" Width="90" Grid.RowSpan="2" Grid.Column="2"/>
                <Image HorizontalAlignment="Left" Height="79" VerticalAlignment="Top" Width="90" Grid.RowSpan="2" Grid.Column="4"/>
                <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="3" FontSize="24">
                    <TextBlock TextAlignment="Center">
                    <Bold>Universidad Veracruzana</Bold><LineBreak/>
                    Facultad de Estadística
                    </TextBlock>
                </Label>
                <Label VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Grid.Column="1" FontSize="18" Margin="44,0,44,10" Grid.Row="2" Grid.ColumnSpan="4">
                    <TextBlock TextAlignment="Center">
                    <Span FontSize="16">Otorga el presente</Span><LineBreak/>
                    <Span FontWeight="SemiBold" Foreground="#FF18529D" FontSize="22">DIPLOMA</Span><LineBreak/>
                    Al C.:
                    <Span x:Name="span_nombre" FontSize="26" FontWeight="Medium" TextDecorations="Underline">José Antonio Rodall Oseguera</Span><LineBreak/>
                    <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Justify">
                        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Por haber participado en el
                        <Span x:Name="span_evento" FontWeight="Bold">"Foro Egresados 2016"</Span>
                        de la 
                        <Span x:Name="span_instOrganizadora">Licenciatura en Ingenieria de Software</Span>,
                        con sede en la
                        <Span x:Name="span_lugar">Facultad de Estadística e Informática</Span>
                    </TextBlock><LineBreak/>
                    <Span FontSize="11">
                        "LIS DE VERACRUZ: ARTE, CIENCIA, LUZ"<LineBreak/>
                        Xalapa, Ver a 
                        <Span x:Name="span_fecha">24 de agosto de 2016</Span>
                    </Span>
                </TextBlock>
                </Label>
            </Grid>
        </Canvas>
    </Grid>
</Window>
