SGEA-DS/SGEA-DS/EnviarEvaluacion.xaml

<Window x:Class="SGEA_DS.EnviarEvaluacion"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGEA_DS"
        mc:Ignorable="d"
        Title="EnviarEvaluacion" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Evaluaciones" HorizontalAlignment="Left" Margin="324,36,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="button_Siguiente" Content="Siguiente" HorizontalAlignment="Left" Margin="416,357,0,0" VerticalAlignment="Top" Width="135" FontSize="18" Click="Button_Siguiente_Click"/>
        <Button x:Name="button_Cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="574,357,0,0" VerticalAlignment="Top" Width="135" FontSize="18" Click="Button_Cancelar_Click"/>
        <ComboBox x:Name="comboBox_Evaluaciones" HorizontalAlignment="Left" Margin="90,94,0,0" VerticalAlignment="Top" Width="619"/>
        <Label x:Name="label_Mensaje" Content="" HorizontalAlignment="Left" Margin="26,357,0,0" VerticalAlignment="Top" Width="354"/>

    </Grid>
</Window>
