SGEA-DS/SGEA-DS/EnviarEvaluacion_2.xaml

<Window x:Class="SGEA_DS.EnviarEvaluacion_2"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGEA_DS"
        mc:Ignorable="d"
        Title="EnviarEvaluacion_2" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Correo electrónico" HorizontalAlignment="Left" Margin="27,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.238,0.2" FontSize="18"/>
        <Label Content="Asunto" HorizontalAlignment="Left" Margin="27,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.238,0.2" FontSize="18"/>
        <Label Content="Mensaje" HorizontalAlignment="Left" Margin="27,184,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.238,0.2" FontSize="18"/>
        <TextBox x:Name="textBox_Correo" HorizontalAlignment="Left" Margin="223,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="507"/>
        <TextBox x:Name="textBox_Asunto" HorizontalAlignment="Left" Margin="223,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="507"/>
        <TextBlock x:Name="textBlock_Mensaje" HorizontalAlignment="Left" Margin="223,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="140" Width="507"/>
        <Button x:Name="button_Enviar" Content="Enviar" HorizontalAlignment="Left" Margin="434,360,0,0" VerticalAlignment="Top" Width="100" FontSize="18" Click="Button_Enviar_Click"/>
        <Button x:Name="button_Cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="568,360,0,0" VerticalAlignment="Top" Width="100" FontSize="18" Click="Button_Cancelar_Click"/>
        <Label x:Name="label_Mensaje" Content="" HorizontalAlignment="Left" Margin="10,367,0,0" VerticalAlignment="Top" Width="401"/>

    </Grid>
</Window>
