SGEA-DS/SGEA-DS/GenerarReporteIngresosActividad.xaml

<Window x:Class="SGEA_DS.GenerarReporteIngresosActividad"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGEA_DS"
        mc:Ignorable="d"
        Title="GenerarReporteIngresosActividad" Height="450" Width="800" FontSize="20">
    <Grid>
        <Label Content="Actividades" HorizontalAlignment="Left" Margin="316,39,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_Continuar" Content="Continuar" HorizontalAlignment="Left" Margin="403,362,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.747,0.25" FontSize="18" Click="Button_Continuar_Click"/>
        <Button x:Name="button_Cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="565,362,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.747,0.25" FontSize="18" Click="Button_Cancelar_Click"/>
        <ComboBox x:Name="combobox_Actividades" HorizontalAlignment="Left" Margin="46,86,0,0" VerticalAlignment="Top" Width="705"/>
        <Label x:Name="label_Mensaje" Content="" HorizontalAlignment="Left" Margin="33,362,0,0" VerticalAlignment="Top" Width="333"/>

    </Grid>
</Window>
