SGEA-DS/SGEA-DS/GestionEvento_2.xaml

<Window x:Class="SGEA_DS.GestionEvento_2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGEA_DS"
        mc:Ignorable="d"
        Title="Gestion Evento" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="355" Margin="30,34,0,0" VerticalAlignment="Top" Width="729">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Content="Registro de presupuesto" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" FontSize="18" Height="41" Click="Click_RegistroPresupuesto" IsEnabled="False"/>
            <Button Content="Actividades" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" FontSize="18" Height="61" Grid.Row="1" Click="Click_Actividades"/>
            <Button Content="Egresos" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" FontSize="18" Height="61" Grid.Row="2" Click="Click_Egresos"/>
            <Button Content="Regresar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" FontSize="18" Height="41" Grid.Row="4" Grid.Column="1" Margin="235,30,0,0" Click="Click_Regresar"/>
            <Button Content="Registrar ingreso" HorizontalAlignment="Right" VerticalAlignment="Top" Width="300" FontSize="18" Height="61" Grid.Row="2" Grid.Column="1" IsEnabled="False"/>
            <Button Content="Generar programa" HorizontalAlignment="Right" VerticalAlignment="Top" Width="300" FontSize="18" Height="61" Grid.Row="1" Grid.Column="1" Click="Click_GenerarPrograma"/>
            <Button Content="Comités" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" FontSize="18" Height="61" Grid.Row="3" Click="Click_Comites"/>
            <Button Content="Consulta datos personales" HorizontalAlignment="Right" VerticalAlignment="Top" Width="300" FontSize="18" Height="61" Grid.Row="3" Grid.Column="1" Click="Click_ConsultaDatosP"/>
        </Grid>
    </Grid>
</Window>
