SGEA-DS/SGEA-DS/GestionArticulo.xaml

<Window x:Class="SGEA_DS.GestionArticulo"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGEA_DS"
        mc:Ignorable="d"
        Title="Sistema gestor de eventos académicos" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid HorizontalAlignment="Center" Height="322" Margin="10,5,10,0" VerticalAlignment="Top" Width="772">
            <Grid.RowDefinitions>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Por favor selecciona un artículo" HorizontalAlignment="Right" VerticalAlignment="Top" Height="32" Width="762" FontSize="18" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="comboBox_articulo" HorizontalAlignment="Center" Margin="10,0" Grid.Row="1" VerticalAlignment="Center" Width="341" Height="51" materialDesign:HintAssist.Hint="Articulos" Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectionChanged="Combobox_Articulo_SelectionChanged"/>
            <TextBlock x:Name="textBlock_mensaje" HorizontalAlignment="Left" Margin="10,307,0,-55" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="366" FontSize="14" FontWeight="Normal" Grid.Row="1"/>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="700" Height="88" Margin="46,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="218*"/>
                <ColumnDefinition Width="329*"/>
                <ColumnDefinition Width="153*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Modificar contraseña" HorizontalAlignment="Left" VerticalAlignment="Center" Width="218" FontSize="18" Click="Click_ModificarContrasena" IsEnabled="False" Margin="0,28"/>
            <Button x:Name="button_continuar" Content="Continuar" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" FontSize="18" Height="50" Click="Click_Continuar" Grid.Column="1" IsEnabled="False"/>
            <Button Content="Cerrar sesión" HorizontalAlignment="Right" VerticalAlignment="Center" Width="150" FontSize="18" Click="Click_CerrarSesion" Grid.Column="2" Margin="0,28"/>
        </Grid>
    </Grid>
</Window>
