SGEA-DS/SGEA-DS/GestionAutorArticulo.xaml

<Window x:Class="SGEA_DS.GestionAutorArticulo"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGEA_DS"
        mc:Ignorable="d"
        Title="Gestion artículo y autor" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="355" Margin="30,34,0,0" VerticalAlignment="Top" Width="729">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="Selecciona una opción según sea del apartado artículo u autor" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Width="729" Grid.ColumnSpan="2" Margin="0,-30,0,61"/>
            <materialDesign:Card materialDesign:ShadowAssist.ShadowEdges="Left" Grid.Column="1" Grid.RowSpan="5" Background="#FAFAFA" Margin="0,25,0,46"/>
            <materialDesign:Card materialDesign:ShadowAssist.ShadowEdges="Left" Grid.RowSpan="5" Background="#FAFAFA" Margin="0,25,0,46"/>
            <Label Content="Articulo" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
            <Label Content="Autor" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Grid.Column="1"/>
            <Button Content="Registrar" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" FontSize="18" Height="61" Grid.Row="1" Click="Click_RegistrarArticulo" IsEnabled="False"/>
            <Button Content="Asignar a autor" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" FontSize="18" Height="61" Grid.Row="2" Click="Click_RegistrarAutor" IsEnabled="False"/>
            <Button Content="Regresar" HorizontalAlignment="Center" VerticalAlignment="Top" Width="130" FontSize="18" Height="41" Grid.Row="4" Grid.Column="1" Margin="235,30,0,0" Click="Click_Regresar"/>
            <Button Content="Consultar" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" FontSize="18" Height="61" Grid.Row="3" Grid.Column="1" Click="Click_ConsultarAutor" IsEnabled="False"/>
            <Button Content="Modificar" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" FontSize="18" Height="61" Grid.Row="2" Grid.Column="1" Click="Click_ModificarAutor"  IsEnabled="False"/>
            <Button Content="Registrar" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" FontSize="18" Height="61" Grid.Row="1" Grid.Column="1" Click="Click_RegistrarAutor" IsEnabled="False"/>
            <Button Content="Registrar pago" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" FontSize="18" Height="61" Grid.Row="3" Click="Click_RegistrarPago" IsEnabled="False"/>
        </Grid>
    </Grid>
</Window>
