SGEA-DS/SGEA-DS/GestionEvento.xaml

<Window x:Class="SGEA_DS.GestionEvento"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGEA_DS"
        mc:Ignorable="d"
        Title="Gestion Evento" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid x:Name="grid_eventos" Margin="156,91,156,78" VerticalAlignment="Center" HorizontalAlignment="Center" Height="251" Width="480">
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Margin="66,0,66,22" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="48" Width="665">
            <Button x:Name="prueba" Content="Regresar" Tag="hola" HorizontalAlignment="Left" Margin="505,0,0,0" VerticalAlignment="Top" Width="150" FontSize="18" Click="Click_Regresar"/>
        </Grid>
        <Grid x:Name="grid_crearEvento" Margin="66,0,66,334" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="660">
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
        </Grid>
        <Label x:Name="label_instrucciones" Content="Selecciona un evento" HorizontalAlignment="Left" Margin="27,19,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="textBlock_mensaje" HorizontalAlignment="Left" Margin="66,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="356" FontSize="14" FontWeight="Normal"/>
    </Grid>
</Window>
