SGEA-DS/SGEA-DS/Login.xaml

<Window x:Class="SGEA_DS.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        xmlns:local="clr-namespace:SGEA_DS"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="SISTEMA GESTOR DE EVENTOS ACADÉMICOS" HorizontalAlignment="Center" Margin="158,10,158,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Width="476"/>
        <Image HorizontalAlignment="Center" Height="100" Margin="467,72,225,0" VerticalAlignment="Top" Width="100" Source="Utilidades/logoFEI.png"/>
        <TextBox x:Name="textBox_usuario" Margin="225,191,225,166" TextWrapping="Wrap" Text="" Width="344" Height="58" FontSize="18" TextOptions.TextHintingMode="Animated" materialDesign:HintAssist.Hint="Usuario" TextAlignment="Left" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Center"/>
        <PasswordBox x:Name="textBox_contrasena" Margin="225,281,225,76" Width="344" Height="58" FontSize="18" TextOptions.TextHintingMode="Animated" materialDesign:HintAssist.Hint="Contraseña" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Center"/>
        <Button Content="Entrar" HorizontalAlignment="Left" Margin="483,365,0,0" VerticalAlignment="Top" Width="85" FontSize="18" Height="41" Click="Click_Entrar"/>
        <Image HorizontalAlignment="Center" Height="100" Margin="225,72,467,0" VerticalAlignment="Top" Width="100" Source="Utilidades/logoUV.jpg"/>
    </Grid>
</Window>
