SGEA-DS/SGEA-DS/MenuMiembroComite.xaml

<Window x:Class="SGEA_DS.MenuMiembroComite"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGEA_DS"
        mc:Ignorable="d"
        Title="Sistema gestor de eventos academicos" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="355" Margin="30,34,0,0" VerticalAlignment="Top" Width="729">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height=".5*"/>
            </Grid.RowDefinitions>
            <Button Content="Cerrar sesión" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="218" FontSize="18" Height="41" Grid.Row="4" Grid.Column="1" Click="Click_CerrarSesion"/>
            <Button Content="Gestión asistente" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" FontSize="18" Height="61" Grid.Row="1" Click="Click_Asistentes"/>
            <Button Content="Gestión participante" HorizontalAlignment="Right" VerticalAlignment="Top" Width="300" FontSize="18" Height="61" Grid.Row="1" Grid.Column="1" Click="Click_Participantes"/>
            <Button Content="Generar diploma y gafete" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" FontSize="18" Height="61" Grid.ColumnSpan="2" Click="Click_GenerarDiplomaGafete"/>
            <Button Content="Gestión magistral" HorizontalAlignment="Right" VerticalAlignment="Top" Width="300" FontSize="18" Height="61" Grid.Row="2" Grid.Column="1" Click="Click_Magistrales"/>
            <Button Content="Gestión adscripción" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" FontSize="18" Height="61" Grid.Row="2" Click="Click_Adscripciones"/>
            <Button Content="Modificar contraseña" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="218" FontSize="18" Height="41" Click="Click_ModificarContrasena" IsEnabled="False" Grid.Row="4"/>
        </Grid>
    </Grid>
</Window>
