SGEA-DS/SGEA-DS/MenuLiderComite.xaml

<Window x:Class="SGEA_DS.MenuLiderComite"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGEA_DS"
        mc:Ignorable="d"
        Title="Sistema gestos de eventos academicos" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="355" Margin="30,34,0,0" VerticalAlignment="Top" Width="729">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height=".25*"/>
                </Grid.RowDefinitions>
            <Button Content="Cerrar sesión" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="218" FontSize="18" Height="41" Grid.Row="4" Grid.Column="1" Click="Click_CerrarSesion"/>
            <Button Content="Registrar tarea" HorizontalAlignment="Right" VerticalAlignment="Top" Width="300" FontSize="18" Height="61" Grid.Column="1" Click="Click_RegistrarTarea"/>
            <Button Content="Gestión miembro de comité" HorizontalAlignment="Right" VerticalAlignment="Top" Width="300" FontSize="18" Height="61" Grid.Row="1" Grid.Column="1" Click="Click_MiembrosComite"/>
            <Button x:Name="button_gestionArticuloAutor" Content="Gestión artículo y autor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" FontSize="18" Height="61" Click="Click_ArticuloAutor"/>
            <Button Content="Programar reunión" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" FontSize="18" Height="61" Grid.Row="1" Click="Click_ProgramarReunion" IsEnabled="False"/>
            <Button Content="Modificar contraseña" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="218" FontSize="18" Height="41" Click="Click_ModificarContrasena" Grid.Row="4"/>
        </Grid>
        </Grid>
</Window>
