SGEA-DS/SGEA-DS/ModificarEvaluacion.xaml

<Window x:Class="SGEA_DS.ModificarEvaluacion"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGEA_DS"
        mc:Ignorable="d"
        Title="ModificarEvaluacion" Height="450" Width="800">
    <Grid>
        <Label Content="Evaluaciones" HorizontalAlignment="Left" Margin="317,38,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="button_Siguiente" Content="Siguiente" HorizontalAlignment="Left" Margin="442,345,0,0" VerticalAlignment="Top" Width="130" FontSize="18" Click="Button_Siguiente_Click"/>
        <Button x:Name="button_Cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="595,345,0,0" VerticalAlignment="Top" Width="130" FontSize="18" Click="Button_Cancelar_Click"/>
        <ComboBox x:Name="combobox_Evaluacion" HorizontalAlignment="Left" Margin="48,99,0,0" VerticalAlignment="Top" Width="700"/>
        <Label x:Name="label_Mensaje" Content="" HorizontalAlignment="Left" Margin="48,360,0,0" VerticalAlignment="Top" Width="358"/>

    </Grid>
</Window>
