SGEA-DS/SGEA-DS/ModificarMiembroComite_2.xaml

<local:CtrolUsrCtrolEvento x:Class="SGEA_DS.CU23_2"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"     
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SGEA_DS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid HorizontalAlignment="Center" Height="339" Margin="14,5,14,0" VerticalAlignment="Top" Width="772">
            <Grid.RowDefinitions>
                <RowDefinition Height=".4*"/>
                <RowDefinition Height=".4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Por favor modifica el o los campos deseados" HorizontalAlignment="Right" VerticalAlignment="Top" Height="32" Width="722" FontSize="18" Grid.ColumnSpan="2" Grid.Row="1"/>
            <TextBox x:Name="textbox_nombre" HorizontalAlignment="Center" Margin="10,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="366" FontSize="18" TextOptions.TextHintingMode="Animated" TextAlignment="Left" materialDesign:HintAssist.Hint="Nombre" materialDesign:HintAssist.IsFloating="True" KeyDown="Textbox_Alfabetico_KeyDown"/>
            <TextBlock x:Name="textBlock_mensaje" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="366" FontSize="14" FontWeight="Normal"/>
            <TextBox x:Name="textbox_apellidoM" HorizontalAlignment="Center" Margin="10,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="367" FontSize="18" TextOptions.TextHintingMode="Animated" TextAlignment="Left" materialDesign:HintAssist.Hint="Apellido materno" materialDesign:HintAssist.IsFloating="True" KeyDown="Textbox_Alfabetico_KeyDown"/>
            <TextBox x:Name="textbox_apellidoP" HorizontalAlignment="Center" Margin="10,0" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="367" FontSize="18" TextOptions.TextHintingMode="Animated" TextAlignment="Left" materialDesign:HintAssist.Hint="Apellido paterno" materialDesign:HintAssist.IsFloating="True" KeyDown="Textbox_Alfabetico_KeyDown"/>
            <TextBox x:Name="textbox_correoElectronico" HorizontalAlignment="Center" Margin="10,0" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="367" FontSize="18" TextOptions.TextHintingMode="Animated" TextAlignment="Left" materialDesign:HintAssist.Hint="Correo electrónico" materialDesign:HintAssist.IsFloating="True"/>
            <ComboBox x:Name="comboBox_nivelExperiencia" Grid.Column="1" HorizontalAlignment="Center" Margin="10,0" Grid.Row="4" VerticalAlignment="Center" Width="366" Height="45" materialDesign:HintAssist.Hint="Nivel de experiencia" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBoxItem Content="Licenciatura"/>
                <ComboBoxItem Content="Maestria"/>
                <ComboBoxItem Content="Especialidad"/>
                <ComboBoxItem Content="Doctorado"/>
            </ComboBox>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="71" Margin="405,349,9,0" VerticalAlignment="Top" Width="386">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button_aceptar" Content="Aceptar" HorizontalAlignment="Center" Margin="10,0" VerticalAlignment="Center" Width="91" Height="37" Click="Click_Aceptar"/>
            <Button x:Name="button_cancelar" Content="Cancelar" HorizontalAlignment="Center" Margin="10,0" VerticalAlignment="Center" Width="91" Height="37" Grid.Column="1" Click="Click_Cancelar"/>
        </Grid>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Padding="0" Margin="25,18,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF673AB7" Click="Click_Regresar">
            <materialDesign:PackIcon Kind="ArrowLeftBoldCircle" Height="30" Width="30" />
        </Button>
    </Grid>
</local:CtrolUsrCtrolEvento>
