SGEA-DS/SGEA-DS/ModificarEvaluacion_2.xaml

<Window x:Class="SGEA_DS.ModificarEvaluacion_2"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGEA_DS"
        mc:Ignorable="d"
        Title="ModificarEvaluacion_2" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="34,57,0,0" VerticalAlignment="Top"/>
        <Label Content="Calificación" HorizontalAlignment="Left" Margin="34,108,0,0" VerticalAlignment="Top"/>
        <Label Content="Descripción" HorizontalAlignment="Left" Margin="34,168,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_fecha" HorizontalAlignment="Left" Margin="151,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="564"/>
        <TextBox x:Name="textBox_Calificacion" HorizontalAlignment="Left" Margin="151,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="564"/>
        <TextBox x:Name="textBlock_Descripcion" HorizontalAlignment="Left" Margin="151,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="122" Width="564"/>
        <Label x:Name="label_Mensaje" Content="" HorizontalAlignment="Left" Margin="32,368,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_Guardar" Content="Guardar" HorizontalAlignment="Left" Margin="466,364,0,0" VerticalAlignment="Top" Width="115" Click="Button_Guardar_Click"/>
        <Button x:Name="button_Cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="600,364,0,0" VerticalAlignment="Top" Width="115" Click="Button_Cancelar_Click"/>

    </Grid>
</Window>
