SGEA-DS/SGEA-DS/ModificarPatrocinador.xaml

<Window x:Class="SGEA_DS.ModificarPatrocinador"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGEA_DS"
        mc:Ignorable="d"
        Title="Modificar patrocinador" Height="450" Width="800">
    <Grid>
        <!--
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="42,47,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellido paterno" HorizontalAlignment="Left" Margin="42,105,0,0" VerticalAlignment="Top"/>
        <Label Content="ApellidoMaterno" HorizontalAlignment="Left" Margin="42,161,0,0" VerticalAlignment="Top"/>
        <Label Content="Correo electrónico" HorizontalAlignment="Left" Margin="387,47,0,0" VerticalAlignment="Top"/>
        <Label Content="Dirección" HorizontalAlignment="Left" Margin="387,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Empresa" HorizontalAlignment="Left" Margin="387,161,0,0" VerticalAlignment="Top"/>
        <Label Content="Teléfono" HorizontalAlignment="Left" Margin="42,236,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TBNombre" HorizontalAlignment="Left" Height="23" Margin="168,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214"/>
        <TextBox x:Name="TBPaterno" HorizontalAlignment="Left" Height="23" Margin="168,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214"/>
        <TextBox x:Name="TBMaterno" HorizontalAlignment="Left" Height="23" Margin="168,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214"/>
        <TextBox x:Name="TBCorreo" HorizontalAlignment="Left" Height="23" Margin="520,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214"/>
        <TextBox x:Name="TBDireccion" HorizontalAlignment="Left" Height="23" Margin="520,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214"/>
        <TextBox x:Name="TBEmpresa" HorizontalAlignment="Left" Height="23" Margin="520,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214"/>
        <TextBox x:Name="TBTelefono" HorizontalAlignment="Left" Height="23" Margin="168,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="440,317,0,0" VerticalAlignment="Top" Width="93" Height="28" Click="GuardarPatrocinador"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="616,317,0,0" VerticalAlignment="Top" Width="93" Height="28" Background="#FF7C52C7" Click="CancelarModificacion"/>
        <Label x:Name="LBMensaje" Content="" HorizontalAlignment="Left" Height="91" Margin="42,286,0,0" VerticalAlignment="Top" Width="372" Foreground="#DDD30000" FontWeight="Bold"/>
        -->
    </Grid>
</Window>
