SGEA-DS/SGEA-DS/RegistrarMagistral.xaml

<Window x:Class="SGEA_DS.RegistrarMagistral"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGEA_DS"
        mc:Ignorable="d"
        Title="Registrar magistral" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="34,60,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Apellido paterno" HorizontalAlignment="Left" Margin="34,124,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Apellido materno" HorizontalAlignment="Left" Margin="34,184,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Adscripción" HorizontalAlignment="Left" Margin="34,247,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="textBox_Nombre" HorizontalAlignment="Left" Margin="238,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="483" FontSize="18"/>
        <TextBox x:Name="textBox_ApellidoP" HorizontalAlignment="Left" Margin="238,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="483" FontSize="18"/>
        <TextBox x:Name="textBox_ApellidoM" HorizontalAlignment="Left" Margin="238,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="483" FontSize="18"/>
        <ComboBox x:Name="comboBox_Adscripcion" HorizontalAlignment="Left" Margin="238,248,0,0" VerticalAlignment="Top" Width="483"/>
        <Button x:Name="button_Aceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="374,352,0,0" VerticalAlignment="Top" Width="104" FontSize="18" Click="Button_Aceptar_Click"/>
        <Button x:Name="button_Cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="512,352,0,0" VerticalAlignment="Top" Width="104" FontSize="18" Click="Button_Cancelar_Click"/>
        <Label x:Name="label_Mensaje" Content="" HorizontalAlignment="Left" Margin="34,367,0,0" VerticalAlignment="Top" Width="293" Foreground="#DDFF0000"/>

    </Grid>
</Window>
