SGEA-DS/SGEA-DS/RegistrarPagoArticulo.xaml

<Window x:Class="SGEA_DS.RegistrarPagoArticulo"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGEA_DS"
        mc:Ignorable="d"
        Title="RegistrarPagoArticulo" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Autor" HorizontalAlignment="Left" Margin="40,42,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="40,95,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-5.356"/>
                    <RotateTransform/>
                    <TranslateTransform X="-1.406"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Hora" HorizontalAlignment="Left" Margin="40,152,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Cantidad de pago" HorizontalAlignment="Left" Margin="40,208,0,0" VerticalAlignment="Top" FontSize="18"/>
        <ComboBox x:Name="comboBox_Autor" HorizontalAlignment="Left" Margin="230,43,0,0" VerticalAlignment="Top" Width="495"/>
        <TextBox x:Name="textBox_Fecha" HorizontalAlignment="Left" Margin="230,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="495" RenderTransformOrigin="0.662,-0.056"/>
        <TextBox x:Name="textBox_Hora" HorizontalAlignment="Left" Margin="230,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="495" RenderTransformOrigin="0.662,-0.056"/>
        <TextBox x:Name="TextBox_Pago" HorizontalAlignment="Left" Margin="230,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="495" RenderTransformOrigin="0.662,-0.056"/>
        <Label Content="Comprobante de pago" HorizontalAlignment="Left" Margin="40,272,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="button_SubirA" Content="Subir archivo" HorizontalAlignment="Left" Margin="40,307,0,0" VerticalAlignment="Top" Width="153" FontSize="18" Click="Button_Click_SubirA"/>
        <Button x:Name="button_Guardar" Content="Guardar" HorizontalAlignment="Left" Margin="433,364,0,0" VerticalAlignment="Top" Width="153" FontSize="18" Click="Button_Click_Guardar"/>
        <Button x:Name="button_Cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="606,364,0,0" VerticalAlignment="Top" Width="152" FontSize="18" Click="Button_Click_Cancelar"/>
        <TextBox x:Name="textbox_archivo" HorizontalAlignment="Left" Margin="262,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="463" IsReadOnlyCaretVisible="True"/>
        <Label x:Name="label_Mensaje" Content="" HorizontalAlignment="Left" Margin="40,379,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.274,-0.652" Width="340" Foreground="#DDFF0000"/>

    </Grid>
</Window>
