SGEA-DS/SGEA-DS/RegistrarArticulo.xaml

<Window x:Class="SGEA_DS.CU29"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGEA_DS"
        mc:Ignorable="d"
        Title="Registrar artículo" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="323" Margin="10,29,0,0" VerticalAlignment="Top" Width="772">
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Por favor llena todos los campos y sube un documento" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="33" Width="762" FontSize="18" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="comboBox_autor" Grid.Row="1" SelectionChanged="Checkbox_SelectionChanged" Height="58" Width="344"/>
            <TextBlock Grid.Row="1" IsHitTestVisible="False" Text="Autor" VerticalAlignment="Center" Margin="5" FontSize="18" Width="344"/>
            <TextBox x:Name="textBox_titulo" HorizontalAlignment="Center" Height="58" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="344" FontSize="18" TextOptions.TextHintingMode="Animated" TextAlignment="Left" materialDesign:HintAssist.Hint="Título" materialDesign:HintAssist.IsFloating="True" Grid.Column="1"/>
            <TextBox x:Name="textBox_abstract" HorizontalAlignment="Center" Height="158" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="344" FontSize="18" TextOptions.TextHintingMode="Animated" TextAlignment="Left" materialDesign:HintAssist.Hint="Abstract" materialDesign:HintAssist.IsFloating="True" Grid.RowSpan="2"/>
            <TextBox x:Name="textBox_keyword" HorizontalAlignment="Center" Height="58" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="344" FontSize="18" TextOptions.TextHintingMode="Animated" TextAlignment="Left" materialDesign:HintAssist.Hint="Keyword" materialDesign:HintAssist.IsFloating="True" Grid.Column="1"/>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="344" Height="58" Grid.Column="1" Grid.Row="3" FontSize="18" Click="Click_SubirDocumento">
                <TextBlock x:Name="textBlock_subirDocumento" TextWrapping="Wrap" Text="Subir documento"/>
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="63" Margin="396,357,0,0" VerticalAlignment="Top" Width="386">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button_aceptar" Content="Aceptar" HorizontalAlignment="Center" Margin="10,0" VerticalAlignment="Center" Width="91" Height="37" Click="Click_Aceptar"/>
            <Button x:Name="button_cancelar" Content="Cancelar" HorizontalAlignment="Center" Margin="10,0" VerticalAlignment="Center" Width="91" Height="37" Grid.Column="1" Click="Click_Cancelar"/>
        </Grid>
        <TextBlock x:Name="textBlock_mensaje" HorizontalAlignment="Left" Margin="36,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="355" FontSize="14" FontWeight="Normal"/>
    </Grid>
</Window>
