SGEA-DS/SGEA-DS/RegistrarActividad.xaml

<Window x:Class="SGEA_DS.RegistrarActividad"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGEA_DS"
        mc:Ignorable="d"
        Title="RegistrarActividad" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="28,54,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Tipo" HorizontalAlignment="Left" Margin="28,106,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Aula" HorizontalAlignment="Left" Margin="28,158,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Costo de entrada" HorizontalAlignment="Left" Margin="28,213,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Participante" HorizontalAlignment="Left" Margin="28,268,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="textBox_Nombre" HorizontalAlignment="Left" Margin="320,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="406" FontSize="18"/>
        <TextBox x:Name="textBox_Tipo" HorizontalAlignment="Left" Margin="320,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="406" FontSize="18"/>
        <TextBox x:Name="textBox_Aula" HorizontalAlignment="Left" Margin="320,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="406" FontSize="18"/>
        <TextBox x:Name="textBox_Costo" HorizontalAlignment="Left" Margin="320,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="406" FontSize="18"/>
        <ComboBox x:Name="comboBox_Participante" HorizontalAlignment="Left" Margin="28,300,0,0" VerticalAlignment="Top" Width="194"/>
        <Button x:Name="button_Siguiente" Content="Siguiente" HorizontalAlignment="Left" Margin="391,358,0,0" VerticalAlignment="Top" Width="123" FontSize="18" Click="Button_Siguiente_Click"/>
        <Button x:Name="button_Cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="548,358,0,0" VerticalAlignment="Top" Width="124" FontSize="18" Click="Button_Cancelar_Click"/>
        <Label x:Name="label_Mensaje" Content="" HorizontalAlignment="Left" Margin="28,365,0,0" VerticalAlignment="Top" Width="330"/>
        <ComboBox x:Name="comboBox_Magistral" HorizontalAlignment="Left" Margin="284,300,0,0" VerticalAlignment="Top" Width="194"/>
        <ComboBox x:Name="combobox_Articulo" HorizontalAlignment="Left" Margin="532,300,0,0" VerticalAlignment="Top" Width="194"/>
        <Label Content="Magistral" HorizontalAlignment="Left" Margin="284,268,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Articulo" HorizontalAlignment="Left" Margin="548,268,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Seleccione un participante, magistral o artículo" HorizontalAlignment="Left" Margin="31,340,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
