SGEA-DS/SGEA-DS/RegistrarMiembroComite.xaml

<Window x:Class="SGEA_DS.RegistrarMiembroComite"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGEA_DS"
        mc:Ignorable="d"
        Title="Registrar miembro de comite" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="31,62,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Apellido paterno" HorizontalAlignment="Left" Margin="31,97,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Apellido materno" HorizontalAlignment="Left" Margin="31,132,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Correo electrónico" HorizontalAlignment="Left" Margin="31,167,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Nivel de experiencia" HorizontalAlignment="Left" Margin="31,202,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Nombre de usuario" HorizontalAlignment="Left" Margin="31,237,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="31,267,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Comité" HorizontalAlignment="Left" Margin="31,311,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.467,0.233"/>
        <TextBox x:Name="textBox_Nombre" HorizontalAlignment="Left" Margin="214,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="527"/>
        <TextBox x:Name="textBox_ApellidoP" HorizontalAlignment="Left" Margin="214,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="527"/>
        <TextBox x:Name="textBox_ApellidoM" HorizontalAlignment="Left" Margin="215,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="526"/>
        <TextBox x:Name="textBox_Email" HorizontalAlignment="Left" Margin="215,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="526"/>
        <TextBox x:Name="textBox_Experiencia" HorizontalAlignment="Left" Margin="215,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="526"/>
        <TextBox x:Name="textBox_Usuario" HorizontalAlignment="Left" Margin="215,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="526"/>
        <TextBox x:Name="textBox_Contrasenia" HorizontalAlignment="Left" Margin="215,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="526"/>
        <ComboBox x:Name="comboBox_Comite" HorizontalAlignment="Left" Margin="214,311,0,0" VerticalAlignment="Top" Width="525" SelectionChanged="ComboBox_Comite_SelectionChanged"/>
        <Button x:Name="button_Aceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="490,362,0,0" VerticalAlignment="Top" Width="116" FontSize="18" Click="Button_Aceptar_Click"/>
        <Button x:Name="button_Cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="624,362,0,0" VerticalAlignment="Top" Width="116" FontSize="18" Click="Button_Cancelar_Click"/>
        <Label x:Name="label_Mensaje" Content="" HorizontalAlignment="Left" Margin="31,369,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="#DDFF0606"/>

    </Grid>
</Window>
