SGEA-DS/SGEA-DS/RegistrarActividad_2.xaml

<Window x:Class="SGEA_DS.RegistrarActividad_2"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGEA_DS"
        mc:Ignorable="d"
        Title="RegistrarActividad_2" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="26,72,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Hora inicio" HorizontalAlignment="Left" Margin="26,124,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Hora fin" HorizontalAlignment="Left" Margin="26,176,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="textBox_Fecha" HorizontalAlignment="Left" Margin="144,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontSize="18"/>
        <TextBox x:Name="TextBox_HoraInicio" HorizontalAlignment="Left" Margin="144,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontSize="18"/>
        <TextBox x:Name="textBox_HoraFin" HorizontalAlignment="Left" Margin="144,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontSize="18"/>
        <Button x:Name="button_Agregar" Content="Agregar" HorizontalAlignment="Left" Margin="199,238,0,0" VerticalAlignment="Top" Width="127" FontSize="18" Click="Button_Agregar_Click"/>
        <Label Content="Días seleccionados." HorizontalAlignment="Left" Margin="491,28,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="button_Cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="606,377,0,0" VerticalAlignment="Top" Width="126" FontSize="18" Click="Button_Cancelar_Click"/>
        <Label x:Name="label_Mensaje" Content="" HorizontalAlignment="Left" Margin="26,360,0,0" VerticalAlignment="Top" Width="506"/>
        <TextBlock x:Name="textBlock_dias" HorizontalAlignment="Left" Margin="435,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="241" Width="313"/>

    </Grid>
</Window>
