SGEA-DS/SGEA-DS/RegistrarComite.xaml

<local:VentanaCtrolEvento x:Class="SGEA_DS.CU04"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGEA_DS"
        mc:Ignorable="d"
        Title="Registrar comité" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="323" Margin="10,29,0,0" VerticalAlignment="Top" Width="772">
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Por favor introduce el nombre del comité y una descripción corta de este" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="33" Width="762" FontSize="18" Grid.ColumnSpan="2"/>
            <ToggleButton x:Name="toggleButton_CEval" Style="{StaticResource MaterialDesignSwitchToggleButton}" Grid.Row="1" RenderTransformOrigin="0.501,0.535" Margin="230,0,0,0" Click="Click_ComiteEvaluacion"/>
            <TextBox x:Name="textBox_nombre" HorizontalAlignment="Center" Height="58" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="344" FontSize="18" TextOptions.TextHintingMode="Animated" TextAlignment="Left" materialDesign:HintAssist.Hint="Nombre" materialDesign:HintAssist.IsFloating="True" KeyDown="Textbox_Alfabetico_KeyDown" Grid.Column="1"/>
            <TextBox x:Name="textBox_descripcion" HorizontalAlignment="Center" Height="58" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="738" FontSize="18" TextOptions.TextHintingMode="Animated" TextAlignment="Left" materialDesign:HintAssist.Hint="Descripción" materialDesign:HintAssist.IsFloating="True" KeyDown="Textbox_Alfabetico_KeyDown" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="textBlock_mensaje" HorizontalAlignment="Left" Margin="31,129,0,-50" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="355" FontSize="14" FontWeight="Normal" Grid.ColumnSpan="2"/>
            <Label Content="¿Es comité de evaluación?" HorizontalAlignment="Left" VerticalAlignment="Center" Height="33" Width="220" FontSize="18" Grid.Row="1" Margin="10,48,0,48"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="63" Margin="396,357,0,0" VerticalAlignment="Top" Width="386">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button_aceptar" Content="Aceptar" HorizontalAlignment="Center" Margin="10,0" VerticalAlignment="Center" Width="91" Height="37" Click="Click_Aceptar"/>
            <Button x:Name="button_cancelar" Content="Cancelar" HorizontalAlignment="Center" Margin="10,0" VerticalAlignment="Center" Width="91" Height="37" Grid.Column="1" Click="Click_Cancelar"/>
        </Grid>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Padding="0" Margin="25,18,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF673AB7" Click="Click_Cancelar">
            <materialDesign:PackIcon Kind="ArrowLeftBoldCircle" Height="30" Width="30" />
        </Button>
    </Grid>
</local:VentanaCtrolEvento>
