SGEA-DS/SGEA-DS/RegistrarLiderComite_2.xaml

<local:CtrolUsrCtrolEvento x:Class="SGEA_DS.CU01_2"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGEA_DS"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="363" Margin="10,29,0,0" VerticalAlignment="Top" Width="772">
            <Grid.RowDefinitions>
                <RowDefinition Height=".9*"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height=".7*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button_aceptar" Content="Aceptar" Grid.Column="1" HorizontalAlignment="Center" Margin="51,69,51,-2" Grid.Row="4" VerticalAlignment="Center" Width="91" Height="37" Grid.RowSpan="2" Click="Click_Aceptar"/>
            <Button x:Name="button_cancelar" Content="Regresar" Grid.Column="2" HorizontalAlignment="Center" Margin="51,69,51,-2" Grid.Row="4" VerticalAlignment="Center" Width="91" Height="37" Grid.RowSpan="2" Click="Click_Cancelar"/>
            <Label Content="Porfavor selecciona un miembro de la lista si el líder ya está registrado, &#xD;&#xA;sino, ingresa sus datos en los campos" HorizontalAlignment="Right" VerticalAlignment="Top" Height="66" Width="762" FontSize="18" Grid.ColumnSpan="3"/>
            <ComboBox x:Name="comboBox_miembroC" Text="Miembro comite" IsEditable="True" IsReadOnly="True" HorizontalAlignment="Center" Margin="21,10,21,5" Grid.Row="1" VerticalAlignment="Center" Width="344" Height="53" SelectionChanged="Combobox_MiembroC_SelectionChanged" DropDownClosed="Combobox_MiembroC_DropDownClosed">
            </ComboBox>
            <TextBox x:Name="textBox_nombre" Grid.Column="1" HorizontalAlignment="Center" Height="58" Margin="21,5" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="344" Grid.ColumnSpan="2" FontSize="18" TextOptions.TextHintingMode="Animated" TextAlignment="Left" TextChanged="TextBox_TextChanged" materialDesign:HintAssist.Hint="Nombre(s)" materialDesign:HintAssist.IsFloating="True" KeyDown="Textbox_Alfabetico_KeyDown"/>
            <TextBox x:Name="textBox_apellidoP" HorizontalAlignment="Right" Height="58" Margin="0,5,21,5" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="344" FontSize="18" TextOptions.TextHintingMode="Animated" TextAlignment="Left" TextChanged="TextBox_TextChanged" materialDesign:HintAssist.Hint="Apellido paterno" materialDesign:HintAssist.IsFloating="True" KeyDown="Textbox_Alfabetico_KeyDown"/>
            <TextBox x:Name="textBox_apellidoM" HorizontalAlignment="Center" Height="58" Margin="21,5" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="344" FontSize="18" TextOptions.TextHintingMode="Animated" TextAlignment="Left" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2" Grid.Column="1" materialDesign:HintAssist.Hint="Apellido materno" materialDesign:HintAssist.IsFloating="True" KeyDown="Textbox_Alfabetico_KeyDown"/>
            <TextBox x:Name="textBox_correoE" HorizontalAlignment="Center" Height="58" Margin="10,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="344" FontSize="18" TextOptions.TextHintingMode="Animated" TextAlignment="Left" TextChanged="TextBox_TextChanged" materialDesign:HintAssist.Hint="Correo electrónico" materialDesign:HintAssist.IsFloating="True" PreviewKeyDown="Textbox_Espacio_PreviewKeyDown"/>
            <ComboBox x:Name="comboBox_nivelE" Text="Nivel de experiencia" IsEditable="True" IsReadOnly="True" HorizontalAlignment="Center" Margin="21,13,21,5" VerticalAlignment="Center" Width="344" Height="50" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3">
                <ComboBoxItem Content="Licenciatura"/>
                <ComboBoxItem Content="Maestria"/>
                <ComboBoxItem Content="Especialidad"/>
                <ComboBoxItem Content="Doctorado"/>
            </ComboBox>
            <TextBox x:Name="textBox_usuario" HorizontalAlignment="Center" Height="58" Margin="10,0" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="344" FontSize="18" TextOptions.TextHintingMode="Animated" TextAlignment="Left" TextChanged="TextBox_TextChanged" FontWeight="Bold" materialDesign:HintAssist.Hint="Usuario" materialDesign:HintAssist.IsFloating="True" PreviewKeyDown ="Textbox_Espacio_PreviewKeyDown"/>
            <TextBox x:Name="textBox_contrasena" HorizontalAlignment="Center" Height="58" Margin="10,0" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="344" FontSize="18" TextOptions.TextHintingMode="Animated" TextAlignment="Left" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2" Grid.Column="1" FontWeight="Bold" materialDesign:HintAssist.Hint="Contraseña" materialDesign:HintAssist.IsFloating="True" PreviewKeyDown ="Textbox_Espacio_PreviewKeyDown"/>
            <TextBlock x:Name="textBlock_mensaje" HorizontalAlignment="Left" Margin="21,3,0,-13" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="355" FontSize="14" FontWeight="Normal"/>
        </Grid>
    </Grid>
</local:CtrolUsrCtrolEvento>
