SGEA-DS/SGEA-DS/RegistrarIngreso.xaml

<Window x:Class="SGEA_DS.RegistrarIngreso"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGEA_DS"
        mc:Ignorable="d"
        Title="Registrar ingreso" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Cantidad de ingreso" HorizontalAlignment="Left" Margin="34,78,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="CONCEPTO" HorizontalAlignment="Left" Margin="335,146,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.46,-0.7"/>
        <TextBox x:Name="textBox_CantidadIngreso" HorizontalAlignment="Left" Margin="245,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="354"/>
        <Button x:Name="button_Articulo" Content="Artículo" HorizontalAlignment="Left" Margin="70,193,0,0" VerticalAlignment="Top" Width="212" Click="DesplegarArticulo"/>
        <Button x:Name="button_Otro" Content="Otro" HorizontalAlignment="Left" Margin="470,193,0,0" VerticalAlignment="Top" Width="212" Click="DesplegarOtro"/>
        <ComboBox x:Name="comboBox_Articulo" HorizontalAlignment="Left" Margin="70,249,0,0" VerticalAlignment="Top" Width="212" SelectionChanged="ComboBox_Articulo_SelectionChanged"/>
        <TextBox x:Name="textBox_Otro" HorizontalAlignment="Left" Margin="470,249,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212"/>
        <Label x:Name="label_Otro" Content="Especificar concepto" HorizontalAlignment="Left" Margin="470,283,0,0" VerticalAlignment="Top" FontSize="12"/>
        <materialDesign:PackIcon Kind="AttachMoney" Margin="604,73,0,0" Height="28" Width="30"/>
        <materialDesign:PackIcon x:Name="icono_Articulo" Kind="AttachFile" Margin="296,249,0,0" Height="28" Width="30"/>
        <materialDesign:PackIcon x:Name="icono_Otro" Kind="FormatAlignLeft" Margin="687,249,0,0" Height="28" Width="30"/>

        <Button x:Name="button_Guardar" Content="Guardar" HorizontalAlignment="Left" Margin="470,352,0,0" VerticalAlignment="Top" Width="104" Click="Guadar"/>
        <Button x:Name="button_Cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="604,352,0,0" VerticalAlignment="Top" Width="104" Click="Cancelar"/>
        <Label x:Name="label_Mensaje" Content="" HorizontalAlignment="Left" Margin="34,369,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#DDFF0808" FontWeight="Bold"/>

    </Grid>
</Window>
