SGEA-DS/SGEA-DS/RegistrarLiderComite_1.xaml

<UserControl x:Class="SGEA_DS.CU01_1"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGEA_DS"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="GridWindow" ClipToBounds="True" Background="White">

        <Grid x:Name="GridPrincipal" Margin="10,69,16,103">
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
        </Grid>
        <Label Content="Por favor selecciona un comité" HorizontalAlignment="Right" VerticalAlignment="Top" Height="34" Width="691" FontSize="22" AutomationProperties.IsColumnHeader="True" Margin="0,35,78,0"/>
        <TextBlock x:Name="textBlock_mensaje" HorizontalAlignment="Left" Margin="31,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="355" FontSize="14" FontWeight="Normal"/>
        <Grid HorizontalAlignment="Left" Height="63" Margin="396,343,0,0" VerticalAlignment="Top" Width="386">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button_aceptar" Content="Aceptar" HorizontalAlignment="Center" Margin="10,0" VerticalAlignment="Center" Width="91" Height="37" Click="Click_Aceptar"/>
            <Button x:Name="button_cancelar" Content="Cancelar" HorizontalAlignment="Center" Margin="10,0" VerticalAlignment="Center" Width="91" Height="37" Click="Click_Cancelar" Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>
