SGEA-DS/SGEA-DS/RegistrarEvaluacion.xaml

<Window x:Class="SGEA_DS.CU33"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGEA_DS"
        mc:Ignorable="d"
        Title="Registrar evaluación" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Por favor escribe la evaluación, selecciona una calificación al artículo y si lo aceptas" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Width="729"/>
        <ScrollViewer Margin="10,35,0,66">
            <Grid Height="654">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HorizontalAlignment="Center" Height="322" VerticalAlignment="Center" Width="748">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".3*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <materialDesign:Card materialDesign:ShadowAssist.ShadowEdges="Top,Left" materialDesign:ShadowAssist.ShadowDepth="Depth2" Grid.RowSpan="4" Grid.ColumnSpan="2" Background="#FAFAFA" Margin="0,5"/>
                    <Label Content="Articulo" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBox_autor" HorizontalAlignment="Center" Height="58" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="344" FontSize="18" TextOptions.TextHintingMode="Animated" TextAlignment="Left" materialDesign:HintAssist.Hint="Autores" materialDesign:HintAssist.IsFloating="True" IsReadOnly="True"/>
                    <TextBox x:Name="textBox_titulo" HorizontalAlignment="Center" Height="58" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="344" FontSize="18" TextOptions.TextHintingMode="Animated" TextAlignment="Left" materialDesign:HintAssist.Hint="Título" materialDesign:HintAssist.IsFloating="True" Grid.Column="1" IsReadOnly="True"/>
                    <TextBox x:Name="textBox_abstract" HorizontalAlignment="Center" Height="158" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="344" FontSize="18" TextOptions.TextHintingMode="Animated" TextAlignment="Left" materialDesign:HintAssist.Hint="Abstract" materialDesign:HintAssist.IsFloating="True" Grid.RowSpan="2" IsReadOnly="True"/>
                    <TextBox x:Name="textBox_keyword" HorizontalAlignment="Center" Height="58" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="344" FontSize="18" TextOptions.TextHintingMode="Animated" TextAlignment="Left" materialDesign:HintAssist.Hint="Keyword" materialDesign:HintAssist.IsFloating="True" Grid.Column="1" IsReadOnly="True"/>
                    <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="344" Height="58" Grid.Column="1" Grid.Row="3" FontSize="18" Click="Click_DescargarDocumento">
                        <TextBlock x:Name="textBlock_descargarDocumento" TextWrapping="Wrap" TextAlignment="Center" Text="Descargar artículo en \Descargas\Articulos" Width="256"/>
                    </Button>
                </Grid>
                <Grid Grid.Row="2" HorizontalAlignment="Center" Height="322" VerticalAlignment="Center" Width="748">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".3*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <materialDesign:Card materialDesign:ShadowAssist.ShadowEdges="Top,Left" materialDesign:ShadowAssist.ShadowDepth="Depth2" Grid.RowSpan="4" Grid.ColumnSpan="2" Background="#FAFAFA" Margin="0,5"/>
                    <Label Content="Evaluacion" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Grid.ColumnSpan="2"/>
                    <materialDesign:RatingBar Max="10" x:Name="BasicRatingBar" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <materialDesign:RatingBar.ValueItemTemplate>
                            <DataTemplate DataType="system:Int32">
                                <Grid>
                                    <materialDesign:PackIcon Kind="Square" Height="40" Width="40" />
                                    <TextBlock Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
                                </Grid>
                            </DataTemplate>
                        </materialDesign:RatingBar.ValueItemTemplate>
                    </materialDesign:RatingBar>
                    <TextBlock x:Name="textBlock_calificacion" Grid.Row="1" FontSize="18" Text="{Binding ElementName=BasicRatingBar, Path=Value, StringFormat=Calificación: {0}}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="23"/>
                    <TextBox x:Name="textBox_descripcion" HorizontalAlignment="Center" Height="158" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="344" FontSize="18" TextOptions.TextHintingMode="Animated" TextAlignment="Left" materialDesign:HintAssist.Hint="Descripción" materialDesign:HintAssist.IsFloating="True" Grid.RowSpan="2"/>
                    <CheckBox x:Name="checkBox_articuloAceptado" Content="Artículo aceptado" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" FontSize="18"/>
                </Grid>
            </Grid>
        </ScrollViewer>
        <Grid HorizontalAlignment="Left" Height="63" Margin="396,357,0,0" VerticalAlignment="Top" Width="386">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button_aceptar" Content="Aceptar" HorizontalAlignment="Center" Margin="10,0" VerticalAlignment="Center" Width="91" Height="37" Click="Click_Aceptar"/>
            <Button x:Name="button_cancelar" Content="Cancelar" HorizontalAlignment="Center" Margin="10,0" VerticalAlignment="Center" Width="91" Height="37" Grid.Column="1" Click="Click_Cancelar"/>
        </Grid>
        <TextBlock x:Name="textBlock_mensaje" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="354" FontSize="14" FontWeight="Normal" Margin="32,357,0,0"/>
    </Grid>
</Window>
