SGEA-DS/SGEA-DS/RegistrarTarea.xaml

<Window x:Class="SGEA_DS.RegistrarTarea"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGEA_DS"
        mc:Ignorable="d"
        Title="RegistrarTarea" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="24,42,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Descripción" HorizontalAlignment="Left" Margin="24,96,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Actividad" HorizontalAlignment="Left" Margin="24,256,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="textBox_Nombre" HorizontalAlignment="Left" Margin="178,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="543"/>
        <TextBox x:Name="textBloc_Descripcion" HorizontalAlignment="Left" Margin="178,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="125" Width="543"/>
        <ComboBox x:Name="comboBox_Actividad" HorizontalAlignment="Left" Margin="192,260,0,0" VerticalAlignment="Top" Width="529"/>
        <Button x:Name="button_Guardar" Content="Guardar" HorizontalAlignment="Left" Margin="451,360,0,0" VerticalAlignment="Top" Width="113" FontSize="18" Click="Button_Guardar_Click"/>
        <Button x:Name="button_Cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="586,360,0,0" VerticalAlignment="Top" Width="113" FontSize="18" Click="Button_Cancelar_Click"/>
        <Label x:Name="label_Mensaje" Content="" HorizontalAlignment="Left" Margin="24,360,0,0" VerticalAlignment="Top" Width="395" Foreground="#DDFF0404"/>

    </Grid>
</Window>
